<!doctype html>
<html>
<head>
  <title> WEB1 - css</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration:none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin: 0px;
      padding: 20px;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #article{
      padding-left: 25px;
    }
    #active{
      color:red;
    }
    .saw{
      color:gray;
    }
  </style>

</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href= "1.html" class="saw">HTML </a></li>
      <li><a href= "2.html" class="saw" id="active">CSS </a></li>
      <!--<li><a href= "2.html" style="color:red; text-decoration:underline">CSS </a></li>-->
      <li><a href= "3.html">JavaScript </a></li>
    </ol>
    <!--
    태그를 이용한 글씨 색깔 설정
    <ol>
      <li><a href= "1.html"><font color="red">HTML</font> </a></li>
      <li><a href= "2.html"><font color="red">CSS</font> </a></li>
      <li><a href= "3.html"><font color="red">JavaScript</font> </a></li>
    </ol>
    -->
    <div id ="article">
      <h2> CSS </h2>
      <strong> <u> 처음 뵙겠습니다.</u> </strong>
      <div>
      이 웹사이트는 웹을 공부하기 위해 만든 사이트입니다.
      <div>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
        This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics;
        enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content;
        and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
      </p>
    </div>
  </div>
  <br>
  <img src="coding2.jpg" width="100%">
  <br>
  <img src="CSS1.jpg" width="50%">

</body>
</html>
